# ugihivememory

./: README.md  pom.xml
src/main/java/org/apache/hadoop/examples/: HiveMemoryExample.java
