<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <groupId>org.apache.hadoop.examples</groupId>
  <artifactId>ugihivememory</artifactId>
  <version>1.0-SNAPSHOT</version>
  <packaging>jar</packaging>

  <name>ugihivememory</name>

  <properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
  </properties>

  <dependencies>
    <dependency>
        <groupId>org.apache.hadoop</groupId>
        <artifactId>hadoop-client</artifactId>
        <version>1.2.0</version>
    </dependency>

	<dependency>
		<groupId>org.apache.hadoop</groupId>
		<artifactId>hadoop-core</artifactId>
		<version>1.2.0</version>
	</dependency>

	<!-- <dependency>
	    <groupId>org.apache.hadoop</groupId>
	    <artifactId>hadoop-common</artifactId>
	    <version>3.0.0-SNAPSHOT</version>
	    <scope>system</scope>  
        <systemPath>/Users/larry/share/hadoop-core-1.2.2-SNAPSHOT.jar</systemPath>    
	</dependency> -->
	
	<dependency>
		<groupId>org.apache.hadoop</groupId>
		<artifactId>hadoop-hdfs</artifactId>
		<version>2.1.0-beta</version>
	</dependency>

  	<dependency>
  		<groupId>org.apache.hive</groupId>
  		<artifactId>hive-jdbc</artifactId>
  		<version>0.11.0</version>
  	</dependency>
  	<dependency>
  		<groupId>javax.jdo</groupId>
  		<artifactId>jdo2-api</artifactId>
  		<version>2.3-20090302111651</version>
  	</dependency>
    <!-- <dependency>
        <groupId>org.apache.hadoop</groupId>
        <artifactId>hadoop-minikdc</artifactId>
        <version>3.0.0-SNAPSHOT</version>
        <scope>test</scope>
    </dependency>
	
	<dependency>
	    <groupId>org.apache.directory.jdbm</groupId>
	    <artifactId>apacheds-jdbm-parent</artifactId>
	    <version>2.0.0-M2</version>
	</dependency>
	
	<dependency>
	    <groupId>org.apache.directory.jdbm</groupId>
	    <artifactId>apacheds-jdbm1</artifactId>
	    <version>2.0.0-M2</version>
	</dependency> -->

      <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <version>4.11</version>
      <scope>test</scope>
    </dependency>
      <dependency>
          <groupId>org.hamcrest</groupId>
          <artifactId>hamcrest-all</artifactId>
          <version>1.3</version>
          <scope>test</scope>
      </dependency>
  </dependencies>
</project>
